{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastegram/backend.git"
  },
  "keywords": [],
  "author": "pastegram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pastegram/backend/issues"
  },
  "homepage": "https://github.com/pastegram/backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
